<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AnBC"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABnCn"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABnC"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AnBnC"/>
    </comp>
    <comp lib="1" loc="(920,450)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(1060,450)" name="LED"/>
    <comp lib="8" loc="(222,162)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(290,162)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(360,164)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,280)" to="(220,430)"/>
    <wire from="(220,280)" to="(470,280)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(220,430)" to="(470,430)"/>
    <wire from="(220,500)" to="(220,720)"/>
    <wire from="(220,500)" to="(470,500)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,570)"/>
    <wire from="(240,360)" to="(470,360)"/>
    <wire from="(240,570)" to="(240,720)"/>
    <wire from="(240,570)" to="(470,570)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(290,300)" to="(470,300)"/>
    <wire from="(290,380)" to="(290,720)"/>
    <wire from="(290,380)" to="(470,380)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,250)" to="(310,450)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(310,520)" to="(470,520)"/>
    <wire from="(310,590)" to="(310,720)"/>
    <wire from="(310,590)" to="(470,590)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(360,400)" to="(360,540)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(360,610)" to="(360,720)"/>
    <wire from="(360,610)" to="(470,610)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,250)" to="(380,470)"/>
    <wire from="(380,470)" to="(380,720)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(520,300)" to="(860,300)"/>
    <wire from="(520,380)" to="(850,380)"/>
    <wire from="(520,450)" to="(870,450)"/>
    <wire from="(520,520)" to="(850,520)"/>
    <wire from="(520,590)" to="(860,590)"/>
    <wire from="(850,380)" to="(850,440)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(850,460)" to="(850,520)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(860,300)" to="(860,430)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(860,470)" to="(860,590)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(920,450)" to="(1060,450)"/>
  </circuit>
</project>
