<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AnBC"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABnCn"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABnC"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AnBnC"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(830,670)" name="LED"/>
    <comp lib="8" loc="(139,313)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(214,311)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(59,313)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(100,430)" to="(100,580)"/>
    <wire from="(100,580)" to="(100,790)"/>
    <wire from="(100,580)" to="(380,580)"/>
    <wire from="(100,790)" to="(100,930)"/>
    <wire from="(100,790)" to="(380,790)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,520)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,520)" to="(140,600)"/>
    <wire from="(140,520)" to="(380,520)"/>
    <wire from="(140,600)" to="(140,930)"/>
    <wire from="(140,600)" to="(380,600)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(180,430)" to="(180,670)"/>
    <wire from="(180,670)" to="(180,740)"/>
    <wire from="(180,670)" to="(380,670)"/>
    <wire from="(180,740)" to="(180,810)"/>
    <wire from="(180,740)" to="(380,740)"/>
    <wire from="(180,810)" to="(180,930)"/>
    <wire from="(180,810)" to="(380,810)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,540)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,540)" to="(220,620)"/>
    <wire from="(220,540)" to="(380,540)"/>
    <wire from="(220,620)" to="(220,760)"/>
    <wire from="(220,620)" to="(380,620)"/>
    <wire from="(220,760)" to="(220,830)"/>
    <wire from="(220,760)" to="(380,760)"/>
    <wire from="(220,830)" to="(220,930)"/>
    <wire from="(220,830)" to="(380,830)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(260,430)" to="(260,690)"/>
    <wire from="(260,690)" to="(260,930)"/>
    <wire from="(260,690)" to="(380,690)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(440,520)" to="(590,520)"/>
    <wire from="(440,600)" to="(580,600)"/>
    <wire from="(440,670)" to="(630,670)"/>
    <wire from="(440,740)" to="(580,740)"/>
    <wire from="(440,810)" to="(590,810)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(580,660)" to="(630,660)"/>
    <wire from="(580,680)" to="(580,740)"/>
    <wire from="(580,680)" to="(630,680)"/>
    <wire from="(590,520)" to="(590,650)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(590,690)" to="(590,810)"/>
    <wire from="(590,690)" to="(630,690)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(60,360)" to="(60,500)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(60,500)" to="(380,500)"/>
    <wire from="(60,500)" to="(60,650)"/>
    <wire from="(60,650)" to="(380,650)"/>
    <wire from="(60,650)" to="(60,720)"/>
    <wire from="(60,720)" to="(380,720)"/>
    <wire from="(60,720)" to="(60,930)"/>
    <wire from="(690,670)" to="(830,670)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(80,360)" to="(80,370)"/>
  </circuit>
</project>
